<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.github.mwaggett.snapechat.ui.ShowThumbnailsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/snapechat"
        android:id="@+id/sendToBanner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#44a888" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
              android:layout_below="@+id/sendToBanner"
              android:layout_above="@+id/viewMessagesButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Messages"
        android:id="@+id/viewMessagesButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#44a888"
        android:textColor="@android:color/white"/>
</RelativeLayout>