<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.github.mwaggett.snapechat.ui.NewMessageActivity"
                android:id="@+id/newMessageLayout"
                android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send To..."
        android:id="@+id/sendToBanner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="#39b4e6"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@android:color/white"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/snapeImage"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/selectContactsButton"
        android:layout_below="@+id/sendToBanner"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@+id/sendToBanner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send To..."
        android:id="@+id/selectContactsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#39b4e6"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send To..."
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#39b4e6"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

</RelativeLayout>
