<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.github.mwaggett.snapechat.ui.ShowMessagesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/snapechat"
        android:id="@+id/banner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#44a888" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/banner"
        android:layout_above="@+id/viewThumbnailsButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Snape"
        android:id="@+id/viewThumbnailsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#44a888"
        android:textColor="@android:color/white"/>
</RelativeLayout>
